<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        div{
            /*给父级添加flex属性*/
            display: flex;
            width: 800px;
            height: 300px;
            background-color: pink;
            flex-direction: row;
            /*justify-content: 设置主轴上子元素的排列方式;*/
            /*从头开始*/
            /*justify-content: flex-start;*/
            /*从尾开始*/
            /*justify-content: flex-end;*/
            /*主轴居中*/
            /*justify-content: center;*/
            /*先两边贴边， 再平分剩余空间*/
            /*justify-content: space-between;*/
            /*平分剩余空间**/
            justify-content: space-around;
        }
        div span{
            width: 150px;
            height: 100px;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>

<div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
</div>

</body>
</html>
